@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600&display=swap');

* {
    font-family: 'Karla', sans-serif;
}

h2 {
    font-weight: 600;
}

a {
    color: #70b991;
}

body {
    margin: 0;
    background-color: #eee7da;
}

.topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: #53787d;
}

.topnav-logo {
    font-size: 30px;
    font-weight: 600;
}

.topnav-logo a {
    text-decoration: none;
    color: #FFF;
}

.topnav input[type=text] {
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 0px;
    font-size: 17px;
    font-weight: 300;
}

.topnav .search-container button {
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #fff;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
  
.topnav .search-container button:hover {
    background: #eee7da;
}

.wrapper {
    max-width: 1600px;
    margin: 0 auto;
}

.article {
    background-color: #fff;
    margin: 10px auto;
    max-width: 1400px;
    padding: 2rem;
    font-size: 20px;
}

.article img {
    max-width: 100%;
    object-fit: cover;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.link-container {
    padding: 5px
}

.back-home-link {
    font-weight: 600;
    color: black;
    text-decoration: none;
}

.back-home-link:hover {
    text-decoration: underline;
}

.news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 2rem;
    margin: 10px;
}

.news-article {
    text-decoration: none;
    color: rgb(8,8,8);
    background-color: #FFF;
    padding: 20px;
}

.news-article:hover {
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.16);
}

.news-article img {
    max-width: 100%;
    object-fit: cover;
}

.footer {
    background-color: #53787d;
    margin-top: 15px;
}

.footer-text {
    padding: 5px 50px;
}